..60-

de Pythagorica sententia loqueretur 1111, eumque 11111 hie
Sexti loeus stoicum praebeat eolorem, suo iure conclusit
Sehmekelius e Posidonii libro sumptam esse totam illam
disputationem. Hoo adde: Simillime ei, quum dat Sextus,
expositio invenitur Oliale. 11 Tim. pg. 119, 15 sqq. Empe-
deelis enim iisdem praemissis versibus explieatur „ex
omnibus initiis 111111111 Platonem enimam, ut 11 ipsorum
initiorum 111111 initia sequuntur 111111111 omnium rerum
existentium 1111 11111 11 de erunibus iudicare t“ (κριτήριον).
Antiquissima autem rerum initia esse essentiam 1111 sub·
. stantiam, huius porro initia numeros (811111111ὲά11
τῆς τῶν ὅλων ὑποστάσεως [substantiae Chele] ἀριθμός).
Itaque animam „numerorum potentiae 111111111111ιι 111111
omnium rerum 1111111111111, „ex quarum 1111111111111
eonstat“. 1111111111 sensum 11111 eadem sunt, 11111111-
que exponit? Neu offendas, quod Chalcidius de anima,
Sextus de λόγῳ disserit, eum 1111 111111 1111 partem,
euius 1111111 111 cognoscendi 111, 111111 111. Ν111 111111
considera: Loquitur his verbis Chalcidins de Timaei
pg. 36-37 (imprimis de 11110, 111 de λόγῳ 111111Ρ1111),

’ deinde Posidonium hune ad leeum 11 commentario suo

plenius explicasse de 11111111- 1111 de 11111 1111 ex-
ponit Plat'o - 1111111111111, praesertim eum 111 de
quaestione altius inquisivisse Stoiens et Posidonium (Laert.
Diog. 171114) 1111111, denique apud Sextum extat eius·
medi argumentatio, qua Posidonio 'll'maei interprete ad·
111111 steina ratione eadem iere exponuntur, qnae ad
illum Platonis loeum prefert Chalcidius: nenne res 11
11111111 1111111111Ρ1111111111181111111 de 1111Ρ1111111
11111) inquirentem luisse auctorem, 111 eum multis aliis
111 quoque fragmen debeat Sextus?

¹) Quodsi adnotat Diels (frgm.peet.phil. pg. 1412711111-
maei pg. 41 1111111111 Posidonium illos Empedoclis 111111, quam·
quam me iudice ad pg. 37 1111111111111111 non errare videtur.
EPosidenii enim verbis καὶ 1111111111 φῶς dud τοῦ 1111111δοῦ1 ὅψεως
καταλαμβάνεται, ἦ δὲ φωνή ὑπὸ τῆς (11111111111111111111181111111.
math. VII, 93) optimo iure colligitur eum ad illum Platonis locum,

 

