-‚-31—

intellexisse, quem in finem 16, 6666666161161, excogitaverit
illos numeros (scil. ut demonstraret diatessaron symphoniam
constare c duobus 16616 611111161616, 6666 invenitur com·
paratis 16161 66 243 61266). Ν661 61611616666166, quibus
hoc eflicitur, 192, 216, 243, 256, 6666 6116611166 affert.
Quorum trium priorum rationibus explicatis hic addit .
(pg. 68,12) 61166 scriptores duplicibus uti limitibus 116, 61
6111666 66661 66166166 684 (a 2< 192). Eundem numerum
Chalcidius iam 66166 inseruerat inepta addita causa
(pg. 116166 „Sed 6616 epogdoi rationem discutere insti·
tuimuS, adhibeo 611661 111611616 6161661616 ul) eo, duplicem
eius qui estin summa, trecentos octoginta quattuor“, sed
in iis, quae sequuntur, 6166 66116 61 6166116. Nimirum
putabat Chalcidius numerum, 661 6616 sibi vellet non iu·
tellegehat, sibi nou 6666 praetermittendum. Sequuntur, 61
iam dixi, numeri 192, 216, 243, 266, 666 tum, 66661 66661
66616 66166166 epogdoos efficere, 66611266, 288, 324, 364111,
6666 66616166 16161 66 1611666 epogdoa 6666 6661666166
166116 intellegis. Quibus sine 66666- 61 6666 0116161611
verba consideramus -positis tamquam aliquid novi 1166-
16161 16116, 6666 intercedit inter 243 61 256, 6666 161616
disputationem initium exordiumque 666616 6 Timaeo ipso ’
edocemur. Idem 661 1166, 6666 ’.11166 explicat pg. 69,12
1116 quidem 116, 61 intellegamus 666 66 66666 1166 ex-
planetur. u 1616 1166 8116161611 expositione 1666116616 616661,
66661 166111 1116 intellegens rerum, quas magnacum gravitate
tamquam 6666 profert. Si enim accuratius disquirimus
eius verba, cognoscimus illos 66616166, 6666 6166 causa
esse positos dixi, minime esse supervacaneos, immo ne·
cessarios. Perlegas modo 11666 (pg. 115,11); „Deinde 611
epogdoi spatiis epitrita compleri onmia. 1166661 6116611116
66111116, 6666 6661 16 sescuplarihus numeris. nam 6116 his
epitrita ratio continetur, propterea quod epogdoa sub-
putatione maior 661 sescuplaris numerus epitrito numero,
id est uno tono.“ Iam 111666, 6616 sibi velint illi numeri.
Auctor, quem compilat 0661616166, 666 661616 61616666166
symphoniae sed etiam diapente rationes exposuerat. „llx

 

